<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jan 31 15:00:48 GMT 2012 -->
<TITLE>
SimParameters
</TITLE>

<META NAME="date" CONTENT="2012-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimParameters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ppatch_Initial/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ppatch_Initial/SimParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ppatch_Initial</FONT>
<BR>
Class SimParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ppatch_Initial.SimParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimParameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Takes care of the parameter side of the simulation.  Reads the parameters in (whether from an XML file or from the web form), 
 ensures these are stored, and this object can then be passed around the simulation and accessed by the various classes that may 
 require them
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kieran</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#cellSpeedLowBound">cellSpeedLowBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "cellSpeedLowBound"></a>
 <b>Description:<br></b> 
 Used to calculate the cell speed lower bound used in the simulation - as the known lower bound is in speed per 
 minute, and the simulation steps may not be in minutes, this may need calculating
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Lower Cell Speed per amount of time set in secondsPerStep
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#cellSpeedMinLowBound">cellSpeedMinLowBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "cellSpeedMinLowBound"></a>
 <b>Description:<br></b> 
 Lower bound to use to generate cell speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#cellSpeedMinUpBound">cellSpeedMinUpBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "cellSpeedMinUpBound"></a>
 <b>Description:<br></b> 
 Upper bound to use to generate cell speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#cellSpeedUpBound">cellSpeedUpBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "cellSpeedUpBound"></a>
 <b>Description:<br></b> 
 Used to calculate the cell speed upper bound used in the simulation - as the known upper bound is in speed per 
 minute, and the simulation steps may not be in minutes, this may need calculating
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Lower Cell Speed per amount of time set in secondsPerStep
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#cellTrackingEnabled">cellTrackingEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "cellTrackingEnabled"></a>
 <b>Description:<br></b> 
 Knockout flag determining if cell tracking is on
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#chemoKnockOut">chemoKnockOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "chemoKnockOut"></a>
 <b>Description:<br></b> 
 Knockout flag determining if chemokine has been knocked-out (for experimentation purposes)
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#chemoLinearAdjustmentReducer">chemoLinearAdjustmentReducer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "chemoLinearAdjustmentReducer"></a>
 <b>Description:<br></b> 
 Adjustment applied to the linear adjustment of the chemokine sigmoid curve with each contact
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Curve Adjustment Function
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#chemoLowerLinearAdjust">chemoLowerLinearAdjust</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "chemoLowerLinearAdjust"></a>
 <b>Description:<br></b> 
 Lower bound to use for the linear adjustment applied to the chemokine sigmoid function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#chemoSigCurveThreshold">chemoSigCurveThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "chemoSigCurveThreshold"></a>
 <b>Description:<br></b> 
 Threshold which is used to centre the CCL13/CXCL21 sigmoid curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#chemoThreshold">chemoThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "chemoThreshold"></a>
 <b>Description:<br></b> 
 Threshold value at which chemokine will affect the movement of the LTi cell
 <br><br>
 <b>Restrictions:<br></b>
 Must be a decimal number between 0 and 1
 <br><br>
 <b>Units & Representation:<br></b>
 Chemokine level is determined by a sigmoid function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#chemoUpperLinearAdjust">chemoUpperLinearAdjust</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "chemoUpperLinearAdjust"></a>
 <b>Description:<br></b> 
 Upper bound to use for the linear adjustment applied to the chemokine sigmoid function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "description"></a>
 <b>Description:<br></b> 
 Short description of this run, used to create the output folder containing all the data 
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Text String
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#displayFlag">displayFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "displayFlag"></a>
 <b>Description:<br></b> 
 Boolean which notes whether the GUI display is enabled or not - chooses between PPatchSim and PPatchSimUI
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 Boolean
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#filePath">filePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "filePath"></a>
 <b>Description:<br></b> 
 FilePath of where the results files should be output to
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Text String
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#generateLToStats">generateLToStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "generateLToStats"></a>
 <b>Description:<br></b> 
 Knockout flag determining if the simulation is producing statistics of LTo data
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#growthTime">growthTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "growthTime"></a>
 <b>Description:<br></b> 
 The number of hours over which the intestine tract grows from its initial to upper sizes
 <br><br>
 <b>Restrictions:<br></b>
 Should be less than or equal to 72
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#HCELL_DIAMETER">HCELL_DIAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "HCELL_DIAMETER"></a>
 <b>Description:<br></b> 
 Diameter of LTin and LTi Cells (in pixels - 1 pixel = 4 micrometres)
 <br><br>
 <b>Restrictions:<br></b>
 Set as has been verified experimentally
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#imLToActiveTime">imLToActiveTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "imLToActiveTime"></a>
 <b>Description:<br></b> 
 Time (in hours) for which an immature cell is active before becoming inactive & being removed from the simulation
 <br><br>
 <b>Restrictions:<br></b>
 Must be above 0 and less than 48
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#initialGridHeight">initialGridHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "initialGridHeight"></a>
 <b>Description:<br></b> 
 This value (in pixels) is the circumference of measurement of the intestine tract when the simulation begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#initialGridLength">initialGridLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "initialGridLength"></a>
 <b>Description:<br></b> 
 Value (in pixels) representing the length of the tract when the simulation begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#inputCircumferencePercentage">inputCircumferencePercentage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "inputCircumferencePercentage"></a>
 <b>Description:<br></b> 
 Percentage of the height of the environment where LTin/LTi cells can enter the tract
 <br><br>
 <b>Restrictions:<br></b>
 Must be between 10 and 100
 <br><br>
 <b>Units & Representation:<br></b>
 Percentage
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lTiCellularity">lTiCellularity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lTiCellularity"></a>
 <b>Description:<br></b> 
Counter for the number of LTi cells in the tract - used in stats generation
 <br><br>
 <b>Restrictions:<br></b>
 Must be initialised to zero and increased as each cell is added; reduced as cells leave screen
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lTiInputDelayTime">lTiInputDelayTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lTiInputDelayTime"></a>
 <b>Description:<br></b> 
 Number of hours before LTi migration begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lTiInputRate">lTiInputRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lTiInputRate"></a>
 <b>Description:<br></b> 
 Rate at which LTi cells enter the tract per step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lTiInputRateGraphConstant">lTiInputRateGraphConstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lTinInputRateGraphConstant"></a>
 <b>Description:<br></b> 
 Where the input rate function is exponential or square root, this sets the constant which adjusts the line
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Number to feed into function
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lTiInputRateGraphType">lTiInputRateGraphType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lTiInputRateGraphType"></a>
 <b>Description:<br></b> 
 Type of curve used to generate the input rate - can be exponential (exp), square root (sqrt) or linear (line)
 <br><br>
 <b>Restrictions:<br></b>
 Must be exp, sqrt, or line
 <br><br>
 <b>Units & Representation:<br></b>
 Type of line graph
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lTiInputTime">lTiInputTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lTiInputTime"></a>
 <b>Description:<br></b> 
 Number of hours after LTi migration begins that this ceases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lTinCellularity">lTinCellularity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lTinCellularity"></a>
 <b>Description:<br></b> 
Counter for the number of LTin cells in the tract - used in stats generation
 <br><br>
 <b>Restrictions:<br></b>
 Must be initialised to zero and increased as each cell is added; reduced as cells leave screen
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lTinInputRate">lTinInputRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lTinInputRate"></a>
 <b>Description:<br></b> 
 Rate at which LTin cells enter the tract per step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lTinInputRateGraphConstant">lTinInputRateGraphConstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lTinInputRateGraphConstant"></a>
 <b>Description:<br></b> 
 Where the input rate function is exponential or square root, this sets the constant which adjusts the line
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Number to feed into function
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lTinInputRateGraphType">lTinInputRateGraphType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lTinInputRateGraphType"></a>
 <b>Description:<br></b> 
 Type of curve used to generate the input rate - can be exponential (exp), square root (sqrt) or linear (line)
 <br><br>
 <b>Restrictions:<br></b>
 Must be exp, sqrt, or line
 <br><br>
 <b>Units & Representation:<br></b>
 Type of line graph
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lTinInputTime">lTinInputTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lTinInputTime"></a>
 <b>Description:<br></b> 
 Number of hours before LTin migration ceases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#LTO_DIAMETER">LTO_DIAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "LTO_DIAMETER"></a>
 <b>Description:<br></b> 
 Diameter of LTo Cell (in pixels - 1 pixel = 4 micrometres)
 <br><br>
 <b>Restrictions:<br></b>
 Set as has been verified experimentally
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#ltoDistanceThreshold">ltoDistanceThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "ltoDistanceThreshold"></a>
 <b>Description:<br></b> 
 Distance threshold from an active LTo at which an immature LTo cell can become active
 <br><br>
 <b>Restrictions:<br></b>
 Must be above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Distance in pixels
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#lToDivisionTime">lToDivisionTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "lToDivisionTime"></a>
 <b>Description:<br></b> 
 Number of hours taken for an LTo cell to divide
 <br><br>
 <b>Restrictions:<br></b>
 Set to 12 a an assumption
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#maxVCAMeffectProbabilityCutoff">maxVCAMeffectProbabilityCutoff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "maxVCAMeffectProbabilityCutoff"></a>
 <b>Description:<br></b> 
 Ensures the probability of 'sticking' cannot go past a set threshold - ensures some stochasticity
 <br><br>
 <b>Restrictions:<br></b>
 Must be a double between 0 and 1
 <br><br>
 <b>Units & Representation:<br></b>
 Probability
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#numContactsActivateLTo">numContactsActivateLTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "numContactsActivateLTo"></a>
 <b>Description:<br></b> 
 Number of times an inactive cell is in contact with an LTin/LTi cell before it becomes active
 <br><br>
 <b>Restrictions:<br></b>
 Must be above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Count of number of contacts
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#numHoursRETLigandLToActive">numHoursRETLigandLToActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "numHoursRETLigandLToActive"></a>
 <b>Description:<br></b> 
 Time (in hours) for which LTo expressing RET ligand is active before being 'removed' from the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#percentLTifromFACStain">percentLTifromFACStain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "percentLTifromFACStain"></a>
 <b>Description:<br></b> 
 Percentage of LTi cells on the tract at E15.5, taken from FACS stain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#percentLTinfromFACStain">percentLTinfromFACStain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "percentLTinfromFACStain"></a>
 <b>Description:<br></b> 
 Percentage of LTin cells on the tract at E15.5, taken from FACS stain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#percentRETLigandNonStromal">percentRETLigandNonStromal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "percentRETLigandNonStromal"></a>
 <b>Description:<br></b> 
 Percentage of cells on the stroma that express RET Ligand but do not have the capacity to become patches - LTin/LTi cells can bind but no 
 signalling occurs
 <br><br>
 <b>Restrictions:<br></b>
 Must be between 0 and 100
 <br><br>
 <b>Units & Representation:<br></b>
 Percentage of all cells on the stroma (determined by a density function - see stromaDensity)
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#percentStromaRETLigands">percentStromaRETLigands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "percentStromaRETLigands"></a>
 <b>Description:<br></b> 
 Percentage of cells on the stroma that will express artemin when the simulation begins (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#probabilityLTinLTiRETLigands">probabilityLTinLTiRETLigands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "probabilityLTinLTiDecoyRETLigands"></a>
 <b>Description:<br></b> 
 Probability that a new LTin/LTi cell will express RET Ligand (and can therefore bind other LTin/LTi cells
 <br><br>
 <b>Restrictions:<br></b>
 Must be above 0 and less than 1
 <br><br>
 <b>Units & Representation:<br></b>
 Probability
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#retLigandKnockOut">retLigandKnockOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "retLigandKnockOut"></a>
 <b>Description:<br></b> 
 Knockout flag determining if ART/RET pathway has been knocked out (for experimentation purposes)
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#secondsPerStep">secondsPerStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "secondsPerStep"></a>
 <b>Description:<br></b> 
 The number of seconds of development time represented by 1 step of the simulation
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Seconds
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#simulationTime">simulationTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "simulationTime"></a>
 <b>Description:<br></b> 
 The number of hours the simulation will run (in developmental time)
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Seconds
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#stepBystepTrackingImages">stepBystepTrackingImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "stepBystepTrackingImages"></a>
 <b>Description:<br></b> 
 Knockout flag determining if the simulation is taking snapshots (for movie generation)
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#stromalCellDensity">stromalCellDensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "stromalCellDensity"></a>
 <b>Description:<br></b> 
 Density of stromal cells on the surface of the tract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#tags">tags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "tags"></a>
 <b>Description:<br></b> 
 Linked list containing all the tags used in the XML file - used later in creation of the web form
 (if this is being used as the front end) so is populated as the tags are read
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 None
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#thresholdBindProbability">thresholdBindProbability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "thresholdBindProbability"></a>
 <b>Description:<br></b> 
 The probability that when two cells come into contact, there will be a stable bind and signalling 
 will occur
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0, yet less than or equal to 100
 <br><br>
 <b>Units & Representation:<br></b>
 Probability
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#trackingEndHours">trackingEndHours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "trackingEndHours"></a>
 <b>Description:<br></b> 
 ArrayList of just the tracking end hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#trackingHourRanges">trackingHourRanges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "trackingHourRanges"></a>
 <b>Description:<br></b> 
 Hour ranges at which cell tracking should be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#trackingSnapEndHr">trackingSnapEndHr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "trackingSnapStartHr"></a>
 <b>Description:<br></b> 
 Hour at which the next set of tracking is due to end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#trackingSnapStartHr">trackingSnapStartHr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "trackingSnapStartHr"></a>
 <b>Description:<br></b> 
 Hour at which the next set of tracking is due to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#trackingStartHours">trackingStartHours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "trackingStartHours"></a>
 <b>Description:<br></b> 
 ArrayList of just the tracking start hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#twelveHourSnaps">twelveHourSnaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "twelveHourSnaps"></a>
 <b>Description:<br></b> 
 Knockout flag determining if the simulation is taking snapshots at 12 hour intervals
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#upperGridHeight">upperGridHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "upperGridHeight"></a>
 <b>Description:<br></b> 
 Upper bound height at which the tract should grow to over the simulation - the height increases with each step until this is measure is 
 reached at the end of the 48 hours
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#upperGridLength">upperGridLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "upperGridLength"></a>
 <b>Description:<br></b> 
 Upper bound length at which the tract should grow to over the simulation - the length increases with each step until this is length is 
 reached at the end of the 48 hours
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#vcamIncrement">vcamIncrement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "vcamIncrement"></a>
 <b>Description:<br></b> 
 Value at which to increment the vcam expression on each contact
 <br><br>
 <b>Restrictions:<br></b>
 Must be a decimal between 0 and 1
 <br><br>
 <b>Units & Representation:<br></b>
 Numerical Increase
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#vcamKnockOut">vcamKnockOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "vcamKnockOut"></a>
 <b>Description:<br></b> 
 Knockout flag determining if VCAM has been knocked-out (for experimentation purposes)
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#vcamSlope">vcamSlope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "vcamSlope"></a>
 <b>Description:<br></b> 
 Slope of the linear VCAM line which determines the probability that VCAM will hold the cells in contact with
 a forming patch
 <br><br>
 <b>Restrictions:<br></b>
 Must be a double
 <br><br>
 <b>Units & Representation:<br></b>
 Unit at which the linear function rises (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#webRun">webRun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name = "webRun"></a>
 <b>Description:<br></b> 
 Flag to state whether this is being run from the web front end or not - if so stats generation 
 will need to be turned off
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 Boolean
 <br><br>
 <b>Link to Domain Model:</b></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#SimParameters()">SimParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blank Constructor - used by the web service, which doesn't have XML file or output directory as input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#SimParameters(java.lang.String, java.lang.String, java.lang.String)">SimParameters</A></B>(java.lang.String&nbsp;runDescription,
              java.lang.String&nbsp;paramFilePath,
              java.lang.String&nbsp;runFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor called when the simulation starts (if not using the web interface)
 Reads in the XML file and sets the simulation parameters accordingly</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#adjustParameters(java.util.ArrayList, java.util.ArrayList)">adjustParameters</A></B>(java.util.ArrayList&lt;javax.swing.JTextField&gt;&nbsp;boxes,
                 java.util.ArrayList&lt;javax.swing.JRadioButton&gt;&nbsp;radios)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by the web service - where the user has changed the parameters, these cannot be
 put back into the XML file, so these are read from the form, and stored in the variables as if these 
 were read from the XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Function for this Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#read_Chemokine_Params(org.w3c.dom.NodeList)">read_Chemokine_Params</A></B>(org.w3c.dom.NodeList&nbsp;groupVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the Chemokine Parameters from the XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#read_Environment_Params(org.w3c.dom.NodeList)">read_Environment_Params</A></B>(org.w3c.dom.NodeList&nbsp;groupVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the Environment Parameters from the XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#read_Interaction_Params(org.w3c.dom.NodeList)">read_Interaction_Params</A></B>(org.w3c.dom.NodeList&nbsp;groupVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the Interaction Parameters from the XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#read_Knockout_Params(org.w3c.dom.NodeList)">read_Knockout_Params</A></B>(org.w3c.dom.NodeList&nbsp;groupVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the Knockout Parameters from the XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#read_LTi_Params(org.w3c.dom.NodeList)">read_LTi_Params</A></B>(org.w3c.dom.NodeList&nbsp;groupVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the LTi Parameters from the XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#read_LTin_Params(org.w3c.dom.NodeList)">read_LTin_Params</A></B>(org.w3c.dom.NodeList&nbsp;groupVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the LTin Parameters from the XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#read_Output_Control(org.w3c.dom.NodeList)">read_Output_Control</A></B>(org.w3c.dom.NodeList&nbsp;groupVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the Output Control Parameters from the XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#read_Stroma_Params(org.w3c.dom.NodeList)">read_Stroma_Params</A></B>(org.w3c.dom.NodeList&nbsp;groupVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the Stroma Parameters from the XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ppatch_Initial/SimParameters.html#read_VCAM_Params(org.w3c.dom.NodeList)">read_VCAM_Params</A></B>(org.w3c.dom.NodeList&nbsp;groupVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the VCAM Parameters from the XML file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="webRun"><!-- --></A><H3>
webRun</H3>
<PRE>
public boolean <B>webRun</B></PRE>
<DL>
<DD><a name = "webRun"></a>
 <b>Description:<br></b> 
 Flag to state whether this is being run from the web front end or not - if so stats generation 
 will need to be turned off
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 Boolean
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tags"><!-- --></A><H3>
tags</H3>
<PRE>
public java.util.LinkedHashMap <B>tags</B></PRE>
<DL>
<DD><a name = "tags"></a>
 <b>Description:<br></b> 
 Linked list containing all the tags used in the XML file - used later in creation of the web form
 (if this is being used as the front end) so is populated as the tags are read
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 None
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
public java.lang.String <B>description</B></PRE>
<DL>
<DD><a name = "description"></a>
 <b>Description:<br></b> 
 Short description of this run, used to create the output folder containing all the data 
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Text String
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filePath"><!-- --></A><H3>
filePath</H3>
<PRE>
public java.lang.String <B>filePath</B></PRE>
<DL>
<DD><a name = "filePath"></a>
 <b>Description:<br></b> 
 FilePath of where the results files should be output to
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Text String
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="displayFlag"><!-- --></A><H3>
displayFlag</H3>
<PRE>
public boolean <B>displayFlag</B></PRE>
<DL>
<DD><a name = "displayFlag"></a>
 <b>Description:<br></b> 
 Boolean which notes whether the GUI display is enabled or not - chooses between PPatchSim and PPatchSimUI
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 Boolean
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialGridHeight"><!-- --></A><H3>
initialGridHeight</H3>
<PRE>
public static double <B>initialGridHeight</B></PRE>
<DL>
<DD><a name = "initialGridHeight"></a>
 <b>Description:<br></b> 
 This value (in pixels) is the circumference of measurement of the intestine tract when the simulation begins. 
 The tract is modelled on a 2D plane, as if the intestine had been cut along it's length.  Any cells that leave 
 the bottom of the screen will reappear at the top
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels.  1 Pixel = 4 microns
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialGridLength"><!-- --></A><H3>
initialGridLength</H3>
<PRE>
public static double <B>initialGridLength</B></PRE>
<DL>
<DD><a name = "initialGridLength"></a>
 <b>Description:<br></b> 
 Value (in pixels) representing the length of the tract when the simulation begins.  Any cells that leave the left or right hand 
 side of the screen are deemed to be removed from the simulation
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels.  1 Pixel = 4 microns
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="upperGridHeight"><!-- --></A><H3>
upperGridHeight</H3>
<PRE>
public static double <B>upperGridHeight</B></PRE>
<DL>
<DD><a name = "upperGridHeight"></a>
 <b>Description:<br></b> 
 Upper bound height at which the tract should grow to over the simulation - the height increases with each step until this is measure is 
 reached at the end of the 48 hours
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels.  1 Pixel = 4 microns
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="upperGridLength"><!-- --></A><H3>
upperGridLength</H3>
<PRE>
public static double <B>upperGridLength</B></PRE>
<DL>
<DD><a name = "upperGridLength"></a>
 <b>Description:<br></b> 
 Upper bound length at which the tract should grow to over the simulation - the length increases with each step until this is length is 
 reached at the end of the 48 hours
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels.  1 Pixel = 4 microns
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputCircumferencePercentage"><!-- --></A><H3>
inputCircumferencePercentage</H3>
<PRE>
public double <B>inputCircumferencePercentage</B></PRE>
<DL>
<DD><a name = "inputCircumferencePercentage"></a>
 <b>Description:<br></b> 
 Percentage of the height of the environment where LTin/LTi cells can enter the tract
 <br><br>
 <b>Restrictions:<br></b>
 Must be between 10 and 100
 <br><br>
 <b>Units & Representation:<br></b>
 Percentage
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondsPerStep"><!-- --></A><H3>
secondsPerStep</H3>
<PRE>
public java.lang.Integer <B>secondsPerStep</B></PRE>
<DL>
<DD><a name = "secondsPerStep"></a>
 <b>Description:<br></b> 
 The number of seconds of development time represented by 1 step of the simulation
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Seconds
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="simulationTime"><!-- --></A><H3>
simulationTime</H3>
<PRE>
public int <B>simulationTime</B></PRE>
<DL>
<DD><a name = "simulationTime"></a>
 <b>Description:<br></b> 
 The number of hours the simulation will run (in developmental time)
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Seconds
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thresholdBindProbability"><!-- --></A><H3>
thresholdBindProbability</H3>
<PRE>
public double <B>thresholdBindProbability</B></PRE>
<DL>
<DD><a name = "thresholdBindProbability"></a>
 <b>Description:<br></b> 
 The probability that when two cells come into contact, there will be a stable bind and signalling 
 will occur
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0, yet less than or equal to 100
 <br><br>
 <b>Units & Representation:<br></b>
 Probability
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stromalCellDensity"><!-- --></A><H3>
stromalCellDensity</H3>
<PRE>
public int <B>stromalCellDensity</B></PRE>
<DL>
<DD><a name = "stromalCellDensity"></a>
 <b>Description:<br></b> 
 Density of stromal cells on the surface of the tract.  If 100%, tract will be complete with tightly packed LTo cells - reducing this spreads
 the number of cells that can be potentially active out throughout the tract
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and between 1 and 100
 <br><br>
 <b>Units & Representation:<br></b>
 Percentage
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentStromaRETLigands"><!-- --></A><H3>
percentStromaRETLigands</H3>
<PRE>
public double <B>percentStromaRETLigands</B></PRE>
<DL>
<DD><a name = "percentStromaRETLigands"></a>
 <b>Description:<br></b> 
 Percentage of cells on the stroma that will express artemin when the simulation begins (i.e. & therefore be active in terms of forming patches)
 <br><br>
 <b>Restrictions:<br></b>
 Must be between 0 and 100
 <br><br>
 <b>Units & Representation:<br></b>
 Percentage of all cells on the stroma (determined by a density function - see stromaDensity
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentRETLigandNonStromal"><!-- --></A><H3>
percentRETLigandNonStromal</H3>
<PRE>
public double <B>percentRETLigandNonStromal</B></PRE>
<DL>
<DD><a name = "percentRETLigandNonStromal"></a>
 <b>Description:<br></b> 
 Percentage of cells on the stroma that express RET Ligand but do not have the capacity to become patches - LTin/LTi cells can bind but no 
 signalling occurs
 <br><br>
 <b>Restrictions:<br></b>
 Must be between 0 and 100
 <br><br>
 <b>Units & Representation:<br></b>
 Percentage of all cells on the stroma (determined by a density function - see stromaDensity)
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numHoursRETLigandLToActive"><!-- --></A><H3>
numHoursRETLigandLToActive</H3>
<PRE>
public int <B>numHoursRETLigandLToActive</B></PRE>
<DL>
<DD><a name = "numHoursRETLigandLToActive"></a>
 <b>Description:<br></b> 
 Time (in hours) for which LTo expressing RET ligand is active before being 'removed' from the simulation.  
 In reality, the cell is hidden from view and set to not be contactable so the chemokine level can still be calculated
 <br><br>
 <b>Restrictions:<br></b>
 Must be above 0 and less than 72
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="probabilityLTinLTiRETLigands"><!-- --></A><H3>
probabilityLTinLTiRETLigands</H3>
<PRE>
public double <B>probabilityLTinLTiRETLigands</B></PRE>
<DL>
<DD><a name = "probabilityLTinLTiDecoyRETLigands"></a>
 <b>Description:<br></b> 
 Probability that a new LTin/LTi cell will express RET Ligand (and can therefore bind other LTin/LTi cells
 <br><br>
 <b>Restrictions:<br></b>
 Must be above 0 and less than 1
 <br><br>
 <b>Units & Representation:<br></b>
 Probability
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imLToActiveTime"><!-- --></A><H3>
imLToActiveTime</H3>
<PRE>
public int <B>imLToActiveTime</B></PRE>
<DL>
<DD><a name = "imLToActiveTime"></a>
 <b>Description:<br></b> 
 Time (in hours) for which an immature cell is active before becoming inactive & being removed from the simulation
 <br><br>
 <b>Restrictions:<br></b>
 Must be above 0 and less than 48
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentLTinfromFACStain"><!-- --></A><H3>
percentLTinfromFACStain</H3>
<PRE>
public double <B>percentLTinfromFACStain</B></PRE>
<DL>
<DD><a name = "percentLTinfromFACStain"></a>
 <b>Description:<br></b> 
 Percentage of LTin cells on the tract at E15.5, taken from FACS stain.  Used to calculate input rate
 <br><br>
 <b>Restrictions:<br></b>
 Must be 0 or above, but can be decimal
 <br><br>
 <b>Units & Representation:<br></b>
 If whole tract was full of cells, this is the percentage of cells that would be LTin
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lTinInputTime"><!-- --></A><H3>
lTinInputTime</H3>
<PRE>
public int <B>lTinInputTime</B></PRE>
<DL>
<DD><a name = "lTinInputTime"></a>
 <b>Description:<br></b> 
 Number of hours before LTin migration ceases.
 <br><br>
 <b>Restrictions:<br></b>
 Must be above 0, numeric, and less than 72
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lTinInputRateGraphType"><!-- --></A><H3>
lTinInputRateGraphType</H3>
<PRE>
public java.lang.String <B>lTinInputRateGraphType</B></PRE>
<DL>
<DD><a name = "lTinInputRateGraphType"></a>
 <b>Description:<br></b> 
 Type of curve used to generate the input rate - can be exponential (exp), square root (sqrt) or linear (line)
 <br><br>
 <b>Restrictions:<br></b>
 Must be exp, sqrt, or line
 <br><br>
 <b>Units & Representation:<br></b>
 Type of line graph
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lTinInputRateGraphConstant"><!-- --></A><H3>
lTinInputRateGraphConstant</H3>
<PRE>
public double <B>lTinInputRateGraphConstant</B></PRE>
<DL>
<DD><a name = "lTinInputRateGraphConstant"></a>
 <b>Description:<br></b> 
 Where the input rate function is exponential or square root, this sets the constant which adjusts the line
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Number to feed into function
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentLTifromFACStain"><!-- --></A><H3>
percentLTifromFACStain</H3>
<PRE>
public double <B>percentLTifromFACStain</B></PRE>
<DL>
<DD><a name = "percentLTifromFACStain"></a>
 <b>Description:<br></b> 
 Percentage of LTi cells on the tract at E15.5, taken from FACS stain.  Used to calculate input rate
 <br><br>
 <b>Restrictions:<br></b>
 Must be 0 or above, but can be decimal
 <br><br>
 <b>Units & Representation:<br></b>
 If whole tract was full of cells, this is the percentage of cells that would be LTi
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lTiInputDelayTime"><!-- --></A><H3>
lTiInputDelayTime</H3>
<PRE>
public int <B>lTiInputDelayTime</B></PRE>
<DL>
<DD><a name = "lTiInputDelayTime"></a>
 <b>Description:<br></b> 
 Number of hours before LTi migration begins.
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric, above 0, and less than 48
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lTiInputTime"><!-- --></A><H3>
lTiInputTime</H3>
<PRE>
public int <B>lTiInputTime</B></PRE>
<DL>
<DD><a name = "lTiInputTime"></a>
 <b>Description:<br></b> 
 Number of hours after LTi migration begins that this ceases.
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric, above 0, and less than 72
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lTiInputRateGraphType"><!-- --></A><H3>
lTiInputRateGraphType</H3>
<PRE>
public java.lang.String <B>lTiInputRateGraphType</B></PRE>
<DL>
<DD><a name = "lTiInputRateGraphType"></a>
 <b>Description:<br></b> 
 Type of curve used to generate the input rate - can be exponential (exp), square root (sqrt) or linear (line)
 <br><br>
 <b>Restrictions:<br></b>
 Must be exp, sqrt, or line
 <br><br>
 <b>Units & Representation:<br></b>
 Type of line graph
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lTiInputRateGraphConstant"><!-- --></A><H3>
lTiInputRateGraphConstant</H3>
<PRE>
public double <B>lTiInputRateGraphConstant</B></PRE>
<DL>
<DD><a name = "lTinInputRateGraphConstant"></a>
 <b>Description:<br></b> 
 Where the input rate function is exponential or square root, this sets the constant which adjusts the line
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Number to feed into function
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chemoThreshold"><!-- --></A><H3>
chemoThreshold</H3>
<PRE>
public double <B>chemoThreshold</B></PRE>
<DL>
<DD><a name = "chemoThreshold"></a>
 <b>Description:<br></b> 
 Threshold value at which chemokine will affect the movement of the LTi cell
 <br><br>
 <b>Restrictions:<br></b>
 Must be a decimal number between 0 and 1
 <br><br>
 <b>Units & Representation:<br></b>
 Chemokine level is determined by a sigmoid function.  As this can give a result anywhere between 0 and 1, a lower level cut off is needed
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chemoUpperLinearAdjust"><!-- --></A><H3>
chemoUpperLinearAdjust</H3>
<PRE>
public double <B>chemoUpperLinearAdjust</B></PRE>
<DL>
<DD><a name = "chemoUpperLinearAdjust"></a>
 <b>Description:<br></b> 
 Upper bound to use for the linear adjustment applied to the chemokine sigmoid function.
 Upper bound makes the s curve steep. The curve is adjusted from this point to the lower bound to make it more linear
 <br><br>
 <b>Restrictions:<br></b>
 Must be a double
 <br><br>
 <b>Units & Representation:<br></b>
 Unit at which sigmoid function stops being adjusted
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chemoLowerLinearAdjust"><!-- --></A><H3>
chemoLowerLinearAdjust</H3>
<PRE>
public double <B>chemoLowerLinearAdjust</B></PRE>
<DL>
<DD><a name = "chemoLowerLinearAdjust"></a>
 <b>Description:<br></b> 
 Lower bound to use for the linear adjustment applied to the chemokine sigmoid function.
 Lower bound makes the s curve more linear. The curve is adjusted from this point to the lower bound to make it more linear
 <br><br>
 <b>Restrictions:<br></b>
 Must be a double
 <br><br>
 <b>Units & Representation:<br></b>
 Unit at which sigmoid function stops being adjusted
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxVCAMeffectProbabilityCutoff"><!-- --></A><H3>
maxVCAMeffectProbabilityCutoff</H3>
<PRE>
public double <B>maxVCAMeffectProbabilityCutoff</B></PRE>
<DL>
<DD><a name = "maxVCAMeffectProbabilityCutoff"></a>
 <b>Description:<br></b> 
 Ensures the probability of 'sticking' cannot go past a set threshold - ensures some stochasticity
 <br><br>
 <b>Restrictions:<br></b>
 Must be a double between 0 and 1
 <br><br>
 <b>Units & Representation:<br></b>
 Probability
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vcamSlope"><!-- --></A><H3>
vcamSlope</H3>
<PRE>
public double <B>vcamSlope</B></PRE>
<DL>
<DD><a name = "vcamSlope"></a>
 <b>Description:<br></b> 
 Slope of the linear VCAM line which determines the probability that VCAM will hold the cells in contact with
 a forming patch
 <br><br>
 <b>Restrictions:<br></b>
 Must be a double
 <br><br>
 <b>Units & Representation:<br></b>
 Unit at which the linear function rises (i.e. the slope)
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="retLigandKnockOut"><!-- --></A><H3>
retLigandKnockOut</H3>
<PRE>
public boolean <B>retLigandKnockOut</B></PRE>
<DL>
<DD><a name = "retLigandKnockOut"></a>
 <b>Description:<br></b> 
 Knockout flag determining if ART/RET pathway has been knocked out (for experimentation purposes)
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chemoKnockOut"><!-- --></A><H3>
chemoKnockOut</H3>
<PRE>
public boolean <B>chemoKnockOut</B></PRE>
<DL>
<DD><a name = "chemoKnockOut"></a>
 <b>Description:<br></b> 
 Knockout flag determining if chemokine has been knocked-out (for experimentation purposes)
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vcamKnockOut"><!-- --></A><H3>
vcamKnockOut</H3>
<PRE>
public boolean <B>vcamKnockOut</B></PRE>
<DL>
<DD><a name = "vcamKnockOut"></a>
 <b>Description:<br></b> 
 Knockout flag determining if VCAM has been knocked-out (for experimentation purposes)
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellTrackingEnabled"><!-- --></A><H3>
cellTrackingEnabled</H3>
<PRE>
public java.lang.Boolean <B>cellTrackingEnabled</B></PRE>
<DL>
<DD><a name = "cellTrackingEnabled"></a>
 <b>Description:<br></b> 
 Knockout flag determining if cell tracking is on
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stepBystepTrackingImages"><!-- --></A><H3>
stepBystepTrackingImages</H3>
<PRE>
public java.lang.Boolean <B>stepBystepTrackingImages</B></PRE>
<DL>
<DD><a name = "stepBystepTrackingImages"></a>
 <b>Description:<br></b> 
 Knockout flag determining if the simulation is taking snapshots (for movie generation)
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trackingHourRanges"><!-- --></A><H3>
trackingHourRanges</H3>
<PRE>
public java.lang.String <B>trackingHourRanges</B></PRE>
<DL>
<DD><a name = "trackingHourRanges"></a>
 <b>Description:<br></b> 
 Hour ranges at which cell tracking should be performed.
 <br><br>
 <b>Restrictions:<br></b>
 Should be a string of two hours, separated by -, with the ranges separated by a ,
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="twelveHourSnaps"><!-- --></A><H3>
twelveHourSnaps</H3>
<PRE>
public java.lang.Boolean <B>twelveHourSnaps</B></PRE>
<DL>
<DD><a name = "twelveHourSnaps"></a>
 <b>Description:<br></b> 
 Knockout flag determining if the simulation is taking snapshots at 12 hour intervals
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="generateLToStats"><!-- --></A><H3>
generateLToStats</H3>
<PRE>
public java.lang.Boolean <B>generateLToStats</B></PRE>
<DL>
<DD><a name = "generateLToStats"></a>
 <b>Description:<br></b> 
 Knockout flag determining if the simulation is producing statistics of LTo data
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lTinCellularity"><!-- --></A><H3>
lTinCellularity</H3>
<PRE>
public int <B>lTinCellularity</B></PRE>
<DL>
<DD><a name = "lTinCellularity"></a>
 <b>Description:<br></b> 
Counter for the number of LTin cells in the tract - used in stats generation
 <br><br>
 <b>Restrictions:<br></b>
 Must be initialised to zero and increased as each cell is added; reduced as cells leave screen
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lTiCellularity"><!-- --></A><H3>
lTiCellularity</H3>
<PRE>
public int <B>lTiCellularity</B></PRE>
<DL>
<DD><a name = "lTiCellularity"></a>
 <b>Description:<br></b> 
Counter for the number of LTi cells in the tract - used in stats generation
 <br><br>
 <b>Restrictions:<br></b>
 Must be initialised to zero and increased as each cell is added; reduced as cells leave screen
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lTinInputRate"><!-- --></A><H3>
lTinInputRate</H3>
<PRE>
public double <B>lTinInputRate</B></PRE>
<DL>
<DD><a name = "lTinInputRate"></a>
 <b>Description:<br></b> 
 Rate at which LTin cells enter the tract per step.  Adjusted as the simulation progresses.  Having this working rate, rather
 than adjusting the initial rate, is useful later for stats etc
 <br><br>
 <b>Restrictions:<br></b>
 Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Number of LTin cells that enter the tract in one minute
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lTiInputRate"><!-- --></A><H3>
lTiInputRate</H3>
<PRE>
public double <B>lTiInputRate</B></PRE>
<DL>
<DD><a name = "lTiInputRate"></a>
 <b>Description:<br></b> 
 Rate at which LTi cells enter the tract per step.  Adjusted as the simulation progresses.  Having this working rate, rather
 than adjusting the initial rate, is useful later for stats etc
 <br><br>
 <b>Restrictions:<br></b>
 Internal only, Must be numeric and above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Number of LTi cells that enter the tract in one minute
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trackingStartHours"><!-- --></A><H3>
trackingStartHours</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>trackingStartHours</B></PRE>
<DL>
<DD><a name = "trackingStartHours"></a>
 <b>Description:<br></b> 
 ArrayList of just the tracking start hours.  Each is removed once that track is complete
 <br><br>
 <b>Restrictions:<br></b>
 Internal only
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trackingEndHours"><!-- --></A><H3>
trackingEndHours</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>trackingEndHours</B></PRE>
<DL>
<DD><a name = "trackingEndHours"></a>
 <b>Description:<br></b> 
 ArrayList of just the tracking end hours.  Each is removed once that track is complete
 <br><br>
 <b>Restrictions:<br></b>
 Internal only
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trackingSnapStartHr"><!-- --></A><H3>
trackingSnapStartHr</H3>
<PRE>
public double <B>trackingSnapStartHr</B></PRE>
<DL>
<DD><a name = "trackingSnapStartHr"></a>
 <b>Description:<br></b> 
 Hour at which the next set of tracking is due to start. Changes if more than one range is used
 <br><br>
 <b>Restrictions:<br></b>
 Internal Only
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trackingSnapEndHr"><!-- --></A><H3>
trackingSnapEndHr</H3>
<PRE>
public double <B>trackingSnapEndHr</B></PRE>
<DL>
<DD><a name = "trackingSnapStartHr"></a>
 <b>Description:<br></b> 
 Hour at which the next set of tracking is due to end. Changes if more than one range is used
 <br><br>
 <b>Restrictions:<br></b>
 Internal Only
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lToDivisionTime"><!-- --></A><H3>
lToDivisionTime</H3>
<PRE>
public int <B>lToDivisionTime</B></PRE>
<DL>
<DD><a name = "lToDivisionTime"></a>
 <b>Description:<br></b> 
 Number of hours taken for an LTo cell to divide
 <br><br>
 <b>Restrictions:<br></b>
 Set to 12 a an assumption
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LTO_DIAMETER"><!-- --></A><H3>
LTO_DIAMETER</H3>
<PRE>
public static final double <B>LTO_DIAMETER</B></PRE>
<DL>
<DD><a name = "LTO_DIAMETER"></a>
 <b>Description:<br></b> 
 Diameter of LTo Cell (in pixels - 1 pixel = 4 micrometres)
 <br><br>
 <b>Restrictions:<br></b>
 Set as has been verified experimentally
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ppatch_Initial.SimParameters.LTO_DIAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HCELL_DIAMETER"><!-- --></A><H3>
HCELL_DIAMETER</H3>
<PRE>
public static double <B>HCELL_DIAMETER</B></PRE>
<DL>
<DD><a name = "HCELL_DIAMETER"></a>
 <b>Description:<br></b> 
 Diameter of LTin and LTi Cells (in pixels - 1 pixel = 4 micrometres)
 <br><br>
 <b>Restrictions:<br></b>
 Set as has been verified experimentally
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellSpeedMinLowBound"><!-- --></A><H3>
cellSpeedMinLowBound</H3>
<PRE>
public double <B>cellSpeedMinLowBound</B></PRE>
<DL>
<DD><a name = "cellSpeedMinLowBound"></a>
 <b>Description:<br></b> 
 Lower bound to use to generate cell speed. Can be changed on the console before running the simulation.
 As 1 pixel is 4micrometres, initial coding represents a lower bound move of 4micrometres a minute
 <br><br>
 <b>Restrictions:<br></b>
 Set as has been verified experimentally (in speed per minute)
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels per minute
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellSpeedMinUpBound"><!-- --></A><H3>
cellSpeedMinUpBound</H3>
<PRE>
public double <B>cellSpeedMinUpBound</B></PRE>
<DL>
<DD><a name = "cellSpeedMinUpBound"></a>
 <b>Description:<br></b> 
 Upper bound to use to generate cell speed. Can be changed on the console before running the simulation
 As 1 pixel is 4micrometres, initial coding represents an upper bound move of 16micrometres a minute
 <br><br>
 <b>Restrictions:<br></b>
 Set as has been verified experimentally (in speed per minute)
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels per minute
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellSpeedLowBound"><!-- --></A><H3>
cellSpeedLowBound</H3>
<PRE>
public double <B>cellSpeedLowBound</B></PRE>
<DL>
<DD><a name = "cellSpeedLowBound"></a>
 <b>Description:<br></b> 
 Used to calculate the cell speed lower bound used in the simulation - as the known lower bound is in speed per 
 minute, and the simulation steps may not be in minutes, this may need calculating
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Lower Cell Speed per amount of time set in secondsPerStep
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellSpeedUpBound"><!-- --></A><H3>
cellSpeedUpBound</H3>
<PRE>
public double <B>cellSpeedUpBound</B></PRE>
<DL>
<DD><a name = "cellSpeedUpBound"></a>
 <b>Description:<br></b> 
 Used to calculate the cell speed upper bound used in the simulation - as the known upper bound is in speed per 
 minute, and the simulation steps may not be in minutes, this may need calculating
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Lower Cell Speed per amount of time set in secondsPerStep
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ltoDistanceThreshold"><!-- --></A><H3>
ltoDistanceThreshold</H3>
<PRE>
public double <B>ltoDistanceThreshold</B></PRE>
<DL>
<DD><a name = "ltoDistanceThreshold"></a>
 <b>Description:<br></b> 
 Distance threshold from an active LTo at which an immature LTo cell can become active
 <br><br>
 <b>Restrictions:<br></b>
 Must be above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Distance in pixels
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numContactsActivateLTo"><!-- --></A><H3>
numContactsActivateLTo</H3>
<PRE>
public int <B>numContactsActivateLTo</B></PRE>
<DL>
<DD><a name = "numContactsActivateLTo"></a>
 <b>Description:<br></b> 
 Number of times an inactive cell is in contact with an LTin/LTi cell before it becomes active
 <br><br>
 <b>Restrictions:<br></b>
 Must be above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Count of number of contacts
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="growthTime"><!-- --></A><H3>
growthTime</H3>
<PRE>
public static int <B>growthTime</B></PRE>
<DL>
<DD><a name = "growthTime"></a>
 <b>Description:<br></b> 
 The number of hours over which the intestine tract grows from its initial to upper sizes
 <br><br>
 <b>Restrictions:<br></b>
 Should be less than or equal to 72
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vcamIncrement"><!-- --></A><H3>
vcamIncrement</H3>
<PRE>
public double <B>vcamIncrement</B></PRE>
<DL>
<DD><a name = "vcamIncrement"></a>
 <b>Description:<br></b> 
 Value at which to increment the vcam expression on each contact
 <br><br>
 <b>Restrictions:<br></b>
 Must be a decimal between 0 and 1
 <br><br>
 <b>Units & Representation:<br></b>
 Numerical Increase
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chemoSigCurveThreshold"><!-- --></A><H3>
chemoSigCurveThreshold</H3>
<PRE>
public double <B>chemoSigCurveThreshold</B></PRE>
<DL>
<DD><a name = "chemoSigCurveThreshold"></a>
 <b>Description:<br></b> 
 Threshold which is used to centre the CCL13/CXCL21 sigmoid curve.
 <br><br>
 <b>Restrictions:<br></b>
 Set at 3 as this puts the curve spot on at the axis rather than having the axis in the middle
 <br><br>
 <b>Units & Representation:<br></b>
 Curve Function
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chemoLinearAdjustmentReducer"><!-- --></A><H3>
chemoLinearAdjustmentReducer</H3>
<PRE>
public double <B>chemoLinearAdjustmentReducer</B></PRE>
<DL>
<DD><a name = "chemoLinearAdjustmentReducer"></a>
 <b>Description:<br></b> 
 Adjustment applied to the linear adjustment of the chemokine sigmoid curve with each contact
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Curve Adjustment Function
 <br><br>
 <b>Link to Domain Model:</b>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimParameters()"><!-- --></A><H3>
SimParameters</H3>
<PRE>
public <B>SimParameters</B>()</PRE>
<DL>
<DD>Blank Constructor - used by the web service, which doesn't have XML file or output directory as input
<P>
</DL>
<HR>

<A NAME="SimParameters(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SimParameters</H3>
<PRE>
public <B>SimParameters</B>(java.lang.String&nbsp;runDescription,
                     java.lang.String&nbsp;paramFilePath,
                     java.lang.String&nbsp;runFilePath)</PRE>
<DL>
<DD>Constructor called when the simulation starts (if not using the web interface)
 Reads in the XML file and sets the simulation parameters accordingly
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>runDescription</CODE> - The description to use of this run (normally becomes the folder name)<DD><CODE>paramFilePath</CODE> - The full file path to the XML file<DD><CODE>runFilePath</CODE> - The full file path to where the results should be stored</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read_Environment_Params(org.w3c.dom.NodeList)"><!-- --></A><H3>
read_Environment_Params</H3>
<PRE>
public void <B>read_Environment_Params</B>(org.w3c.dom.NodeList&nbsp;groupVals)</PRE>
<DL>
<DD>Reads in the Environment Parameters from the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="read_Interaction_Params(org.w3c.dom.NodeList)"><!-- --></A><H3>
read_Interaction_Params</H3>
<PRE>
public void <B>read_Interaction_Params</B>(org.w3c.dom.NodeList&nbsp;groupVals)</PRE>
<DL>
<DD>Reads in the Interaction Parameters from the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="read_Stroma_Params(org.w3c.dom.NodeList)"><!-- --></A><H3>
read_Stroma_Params</H3>
<PRE>
public void <B>read_Stroma_Params</B>(org.w3c.dom.NodeList&nbsp;groupVals)</PRE>
<DL>
<DD>Reads in the Stroma Parameters from the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="read_LTin_Params(org.w3c.dom.NodeList)"><!-- --></A><H3>
read_LTin_Params</H3>
<PRE>
public void <B>read_LTin_Params</B>(org.w3c.dom.NodeList&nbsp;groupVals)</PRE>
<DL>
<DD>Reads in the LTin Parameters from the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="read_LTi_Params(org.w3c.dom.NodeList)"><!-- --></A><H3>
read_LTi_Params</H3>
<PRE>
public void <B>read_LTi_Params</B>(org.w3c.dom.NodeList&nbsp;groupVals)</PRE>
<DL>
<DD>Reads in the LTi Parameters from the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="read_Chemokine_Params(org.w3c.dom.NodeList)"><!-- --></A><H3>
read_Chemokine_Params</H3>
<PRE>
public void <B>read_Chemokine_Params</B>(org.w3c.dom.NodeList&nbsp;groupVals)</PRE>
<DL>
<DD>Reads in the Chemokine Parameters from the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="read_VCAM_Params(org.w3c.dom.NodeList)"><!-- --></A><H3>
read_VCAM_Params</H3>
<PRE>
public void <B>read_VCAM_Params</B>(org.w3c.dom.NodeList&nbsp;groupVals)</PRE>
<DL>
<DD>Reads in the VCAM Parameters from the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="read_Knockout_Params(org.w3c.dom.NodeList)"><!-- --></A><H3>
read_Knockout_Params</H3>
<PRE>
public void <B>read_Knockout_Params</B>(org.w3c.dom.NodeList&nbsp;groupVals)</PRE>
<DL>
<DD>Reads in the Knockout Parameters from the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="read_Output_Control(org.w3c.dom.NodeList)"><!-- --></A><H3>
read_Output_Control</H3>
<PRE>
public void <B>read_Output_Control</B>(org.w3c.dom.NodeList&nbsp;groupVals)</PRE>
<DL>
<DD>Reads in the Output Control Parameters from the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="adjustParameters(java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
adjustParameters</H3>
<PRE>
public void <B>adjustParameters</B>(java.util.ArrayList&lt;javax.swing.JTextField&gt;&nbsp;boxes,
                             java.util.ArrayList&lt;javax.swing.JRadioButton&gt;&nbsp;radios)</PRE>
<DL>
<DD>This method is used by the web service - where the user has changed the parameters, these cannot be
 put back into the XML file, so these are read from the form, and stored in the variables as if these 
 were read from the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boxes</CODE> - ArrayList containing all the TextBoxes from the form, and the respective simulation variables</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test Function for this Class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ppatch_Initial/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ppatch_Initial/SimParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
