<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jan 31 15:00:48 GMT 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ppatch_Initial/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ppatch_Initial/SimParameters.html#cellSpeedLowBound"><B>cellSpeedLowBound</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/cellSpeedLowBound"></a>
 <b>Description:<br></b> 
 Used to calculate the cell speed lower bound used in the simulation - as the known lower bound is in speed per 
 minute, and the simulation steps may not be in minutes, this may need calculating
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Lower Cell Speed per amount of time set in secondsPerStep
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#cellSpeedMinLowBound"><B>cellSpeedMinLowBound</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/cellSpeedMinLowBound"></a>
 <b>Description:<br></b> 
 Lower bound to use to generate cell speed.
<DT><A HREF="../ppatch_Initial/SimParameters.html#cellSpeedMinUpBound"><B>cellSpeedMinUpBound</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/cellSpeedMinUpBound"></a>
 <b>Description:<br></b> 
 Upper bound to use to generate cell speed.
<DT><A HREF="../ppatch_Initial/SimParameters.html#cellSpeedUpBound"><B>cellSpeedUpBound</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/cellSpeedUpBound"></a>
 <b>Description:<br></b> 
 Used to calculate the cell speed upper bound used in the simulation - as the known upper bound is in speed per 
 minute, and the simulation steps may not be in minutes, this may need calculating
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Lower Cell Speed per amount of time set in secondsPerStep
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#cellTrackingEnabled"><B>cellTrackingEnabled</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/cellTrackingEnabled"></a>
 <b>Description:<br></b> 
 Knockout flag determining if cell tracking is on
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#chemoKnockOut"><B>chemoKnockOut</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/chemoKnockOut"></a>
 <b>Description:<br></b> 
 Knockout flag determining if chemokine has been knocked-out (for experimentation purposes)
 <br><br>
 <b>Restrictions:<br></b>
 Must be true or false
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#chemoLinearAdjustmentReducer"><B>chemoLinearAdjustmentReducer</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/chemoLinearAdjustmentReducer"></a>
 <b>Description:<br></b> 
 Adjustment applied to the linear adjustment of the chemokine sigmoid curve with each contact
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Curve Adjustment Function
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#chemoLowerLinearAdjust"><B>chemoLowerLinearAdjust</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/chemoLowerLinearAdjust"></a>
 <b>Description:<br></b> 
 Lower bound to use for the linear adjustment applied to the chemokine sigmoid function.
<DT><A HREF="../ppatch_Initial/SimParameters.html#chemoSigCurveThreshold"><B>chemoSigCurveThreshold</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/chemoSigCurveThreshold"></a>
 <b>Description:<br></b> 
 Threshold which is used to centre the CCL13/CXCL21 sigmoid curve.
<DT><A HREF="../ppatch_Initial/SimParameters.html#chemoThreshold"><B>chemoThreshold</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/chemoThreshold"></a>
 <b>Description:<br></b> 
 Threshold value at which chemokine will affect the movement of the LTi cell
 <br><br>
 <b>Restrictions:<br></b>
 Must be a decimal number between 0 and 1
 <br><br>
 <b>Units & Representation:<br></b>
 Chemokine level is determined by a sigmoid function.
<DT><A HREF="../ppatch_Initial/SimParameters.html#chemoUpperLinearAdjust"><B>chemoUpperLinearAdjust</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/chemoUpperLinearAdjust"></a>
 <b>Description:<br></b> 
 Upper bound to use for the linear adjustment applied to the chemokine sigmoid function.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ppatch_Initial/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
