<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jan 31 15:00:48 GMT 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ppatch_Initial/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../ppatch_Initial/SimParameters.html#lTiCellularity"><B>lTiCellularity</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lTiCellularity"></a>
 <b>Description:<br></b> 
Counter for the number of LTi cells in the tract - used in stats generation
 <br><br>
 <b>Restrictions:<br></b>
 Must be initialised to zero and increased as each cell is added; reduced as cells leave screen
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#lTiInputDelayTime"><B>lTiInputDelayTime</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lTiInputDelayTime"></a>
 <b>Description:<br></b> 
 Number of hours before LTi migration begins.
<DT><A HREF="../ppatch_Initial/SimParameters.html#lTiInputRate"><B>lTiInputRate</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lTiInputRate"></a>
 <b>Description:<br></b> 
 Rate at which LTi cells enter the tract per step.
<DT><A HREF="../ppatch_Initial/SimParameters.html#lTiInputRateGraphConstant"><B>lTiInputRateGraphConstant</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lTinInputRateGraphConstant"></a>
 <b>Description:<br></b> 
 Where the input rate function is exponential or square root, this sets the constant which adjusts the line
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Number to feed into function
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#lTiInputRateGraphType"><B>lTiInputRateGraphType</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lTiInputRateGraphType"></a>
 <b>Description:<br></b> 
 Type of curve used to generate the input rate - can be exponential (exp), square root (sqrt) or linear (line)
 <br><br>
 <b>Restrictions:<br></b>
 Must be exp, sqrt, or line
 <br><br>
 <b>Units & Representation:<br></b>
 Type of line graph
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#lTiInputTime"><B>lTiInputTime</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lTiInputTime"></a>
 <b>Description:<br></b> 
 Number of hours after LTi migration begins that this ceases.
<DT><A HREF="../ppatch_Initial/SimParameters.html#lTinCellularity"><B>lTinCellularity</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lTinCellularity"></a>
 <b>Description:<br></b> 
Counter for the number of LTin cells in the tract - used in stats generation
 <br><br>
 <b>Restrictions:<br></b>
 Must be initialised to zero and increased as each cell is added; reduced as cells leave screen
 <br><br>
 <b>Units & Representation:<br></b>
 n/a
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#lTinInputRate"><B>lTinInputRate</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lTinInputRate"></a>
 <b>Description:<br></b> 
 Rate at which LTin cells enter the tract per step.
<DT><A HREF="../ppatch_Initial/SimParameters.html#lTinInputRateGraphConstant"><B>lTinInputRateGraphConstant</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lTinInputRateGraphConstant"></a>
 <b>Description:<br></b> 
 Where the input rate function is exponential or square root, this sets the constant which adjusts the line
 <br><br>
 <b>Restrictions:<br></b>
 None
 <br><br>
 <b>Units & Representation:<br></b>
 Number to feed into function
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#lTinInputRateGraphType"><B>lTinInputRateGraphType</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lTinInputRateGraphType"></a>
 <b>Description:<br></b> 
 Type of curve used to generate the input rate - can be exponential (exp), square root (sqrt) or linear (line)
 <br><br>
 <b>Restrictions:<br></b>
 Must be exp, sqrt, or line
 <br><br>
 <b>Units & Representation:<br></b>
 Type of line graph
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#lTinInputTime"><B>lTinInputTime</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lTinInputTime"></a>
 <b>Description:<br></b> 
 Number of hours before LTin migration ceases.
<DT><A HREF="../ppatch_Initial/SimParameters.html#LTO_DIAMETER"><B>LTO_DIAMETER</B></A> - 
Static variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/LTO_DIAMETER"></a>
 <b>Description:<br></b> 
 Diameter of LTo Cell (in pixels - 1 pixel = 4 micrometres)
 <br><br>
 <b>Restrictions:<br></b>
 Set as has been verified experimentally
 <br><br>
 <b>Units & Representation:<br></b>
 Pixels
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#ltoDistanceThreshold"><B>ltoDistanceThreshold</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/ltoDistanceThreshold"></a>
 <b>Description:<br></b> 
 Distance threshold from an active LTo at which an immature LTo cell can become active
 <br><br>
 <b>Restrictions:<br></b>
 Must be above 0
 <br><br>
 <b>Units & Representation:<br></b>
 Distance in pixels
 <br><br>
 <b>Link to Domain Model:</b>
<DT><A HREF="../ppatch_Initial/SimParameters.html#lToDivisionTime"><B>lToDivisionTime</B></A> - 
Variable in class ppatch_Initial.<A HREF="../ppatch_Initial/SimParameters.html" title="class in ppatch_Initial">SimParameters</A>
<DD><a name = "../ppatch_Initial/lToDivisionTime"></a>
 <b>Description:<br></b> 
 Number of hours taken for an LTo cell to divide
 <br><br>
 <b>Restrictions:<br></b>
 Set to 12 a an assumption
 <br><br>
 <b>Units & Representation:<br></b>
 Hours
 <br><br>
 <b>Link to Domain Model:</b>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ppatch_Initial/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
